<!DOCTYPE html>

<head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
.robot {
  position: relative;
  left: 200px;
}
.beep{
 width: 5px;
  height: 0;
  border: 5px solid transparent;
  border-top: 20px solid #777;
  border-bottom: 80px solid #888;
  position: relative;
  left: 110px;
  top: 10px;
}
@keyframes blink {
  50% {
    background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
@-webkit-keyframes blink {
  50% {
   background: -webkit-radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
@-moz-keyframes blink {
  50% {
    background: -moz-radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
.laser {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
}

.brain {
  background: radial-gradient(circle, black 15%, transparent 40%), #FF00FF;
  background: -moz-radial-gradient(circle, black 15%, transparent 40%), #FF00FF;
  background: -webkit-radial-gradient(circle, black 15%, transparent 40%), #FF00FF;
  background-size: 75px 150px;
  height: 150px;
  width: 150px;
  border-radius: 10px ;
  border: 10px solid #404040;
  position: relative;
  left: 25px;
  bottom: -10px;

  }
  .m{
  background: linear-gradient(rgba(255,0,0,1), rgba(0,0,0,4));
  background: -webkit-linear-gradient(rgba(255,0,0,1), rgba(0,0,0,4));
  background: -moz-linear-gradient(rgba(255,0,0,1), rgba(0,0,0,4));
  width: 20px;
  height: 10px;
  position: relative;
  top: -40px;
  left: 100px;
}
.torso{
  background: linear-gradient(rgb(0,0,255), rgb(0,0,255));
  background: -webkit-linear-gradient(rgb(0,0,255), rgb(0,0,255));
  background: -moz-linear-gradient(rgb(0,0,255), rgb(0,0,255));
  height: 300px;
  width: 200px;
   border: 10px solid #404040;
   border-radius: 5px;
}
.left {
  font-family: 'Droid Sans', sans-serif;
  font-weight: bold;
  font-size: 230px;
  color: #000;
  transform: rotate(200deg);
  -webkit-transform: rotate(200deg);
  -moz-transform: rotate(200deg);
  position: relative;
  top: -85px;
  left: -210px;
  z-index: -1;
}
.right {
  font-family: 'Droid Sans', sans-serif;
  font-weight: bold;
  font-size: 230px;
  color: #000;
  transform: scaleY(-1) rotate(20deg);
  -webkit-transform: scaleY(-1) rotate(20deg);
  -moz-transform: scaleY(-1) rotate(20deg);
  position: relative;
  top: -350px;
  left: 210px;
  z-index: -1;
}

.rect{
  background:white;
  width: 10px;
  height: 50px;
  position: relative;

  border: 10px solid ;

}
.foot1

{

  height:40px;
  width: 40px;
  background: black;
  border-radius:40px;
  border: 15px solid #999;
   position: relative;
  left: 10px;
}

.foot{
  height:40px;
  width: 40px;
  background: black;
  border-radius:40px;
  border: 15px solid #999;
  position: relative;
  z-index: -1;
   position: relative;
  right: -150px;
  top: -70px;
}

button{
  position: relative;
  top: -10px;
padding: 10px;
margin: 10px ;
color: black;
font-weight: bold;
border-radius: 5px;
border: 1px solid black;
height: 45px;

}
.color{
padding: 8px 20px 8px 20px;
}
.moverobot{
 animation: move 5s infinite;
 -webkit-animation:move 5s infinite;

}
.flash{
 margin-left: 30px ;
}

@keyframes move{

50%{
 position: relative;
 left:800px;

}

}
@-webkit-keyframes move{

50%{
 position: relative;
 left:800px;

}

}
@-moz-keyframes move{

50%{
 position: relative;
 left:800px;

}

}
</style>
</head>
<body>
<div class="robot">
 <div class="beep"></div>
<div class="brain"></div>
<div class="m"></div>
<div class="torso">
<div class="left">I</div>
<div class="right">I</div>
<div class="rect"></div>
</div>
<div class="foot1"></div>
<div class="foot"></div>
</div>
<button class="flash">eyes blink</button>
<button class="color">change color</button>
<button class="moves">move robot</button>
<script>
$(".flash").click(function() {
  $(".brain").toggleClass('laser');
});

// When color button is clicked...
$(".color").click(function() {
  // assign each named color a random number 0-255
   var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
   var blue = Math.floor(Math.random() * 255);
  var randomRGBA='rgba('+red+','+green+','+blue+',1)';
  $("body").css("background",randomRGBA);

  //Display the three values in an alert window
  //alert(randomRGBA);
  });
 $(".moves").click(function() {
   		$(".robot").toggleClass('moverobot');
 		});
 $("button").hover(function(){
     $(this).css("background-color", "blue");
     }, function(){
     $(this).css("background-color", "#cc5");
 });
</script>
</body>
